# # Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=r8_c4JIYDmP2Xak8f34EOGOCYVjge08kZZ1dbOCi

# # Planet Scale MySQL database URL
# # Do not wrap the URL value in quotes, becaus the Prisma DB client doesn't like that
DATABASE_URL="mysql://root:@localhost:3306/ai-nfts-mintbase"

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=nftaiartistry.mintspace2.testnet
NEXT_PUBLIC_STORES=nftaiartistry.mintspace2.testnet
NEXT_PUBLIC_AFFILIATE_ACCOUNT=harshtyagi.testnet